use App\Models\User;

User::create([
    'name' => 'Jean Dupont',
    'email' => 'jean.dupont@example.com',
    'password' => bcrypt('password123')
]);

User::create([
    'name' => 'Marie Claire',
    'email' => 'marie.claire@example.com',
    'password' => bcrypt('password123')
]);

User::create([
    'name' => 'Ahmed Traoré',
    'email' => 'ahmed.traore@example.com',
    'password' => bcrypt('password123')
]);

User::create([
    'name' => 'Sophie Martin',
    'email' => 'sophie.martin@example.com',
    'password' => bcrypt('password123')
]);

User::create([
    'name' => 'Kofi Mensah',
    'email' => 'kofi.mensah@example.com',
    'password' => bcrypt('password123')
]);

exit